any_cero_abadia=1100
mes_cero_abadia=0
dia_cero_abadia=1
any_cero_real=2004
mes_cero_real=0
dia_cero_real=1
ratio_tiempo_abadia=12
ruta_datos_mapa=/
ruta.fichero.autorizacion=/ayudas/docs/autorizacionmenores.pdf