# abbatia

./: .gitignore  catalog-info.yaml
Abbatia/: .dockerignore  .env.example  .gitignore  Abbatia.ipr  Abbatia.iws  Dockerfile  README.md  docker-compose.yml  pom.xml
Abbatia/.devcontainer/: Dockerfile  devcontainer.json
Abbatia/db/init/: 001_schema_from_code.sql  002_routines_stubs.sql  003_min_seed_onboarding.sql  003_seed_minimal.sql  004_seed_game_catalogs.sql  005_bootstrap_compat.sql  006_enfermedades_compat.sql  007_actividad_periodo_compat.sql  008_monje_alimentacion_compat.sql  009_libros_compat.sql  010_edificios_compat.sql  011_edificio_tipo_descripcion_compat.sql  012_elaboraciones_compat.sql  013_edificio_graficos_compat.sql  014_salario_guardias_compat.sql  015_correos_inbox_compat.sql  016_solicitudes_compat.sql  017_mercado_alimentos_familia_compat.sql  018_mercados_detalle_compat.sql
Abbatia/dv/abbatia/: index.jsp  index_head.jsp  index_main_menu.jsp  index_menu.jsp
Abbatia/public_html/: index_contents.jsp  index_head.jsp  index_main.jsp  index_main_menu.jsp
Abbatia/public_html/abadias/: MostrarMensaje.jsp  buscar_abadia.jsp  buscar_abadias.jsp  congelado.jsp  poblacion.jsp  registroAbadia_1.jsp  registroAbadia_2.jsp  viajar.jsp
Abbatia/public_html/admin/: admin_altas.jsp  admin_literales.jsp  admin_peticiones_bloqueo.jsp  confirmacionAdmin.jsp
Abbatia/public_html/correos/: inbox.jsp  outbox.jsp
Abbatia/public_html/diplomacia/: MapaGeneral.jsp  MostrarDiplomacia.jsp  MostrarDiplomacia_regional.jsp  ObispadoImpuestos.jsp  PapadoImpuestos.jsp  dar_dinero.jsp
Abbatia/public_html/edificios/: .!3362!ListadoEdificios.jsp  CrearEdificio.jsp  GestionMantenimientoEdificios.jsp  ListadoEdificios.jsp  MostrarEdificio.jsp  MostrarEdificioNivel.jsp  SacrificarAnimalGrupo.jsp  edificio_almacen.jsp  edificio_almacen_elaboracion.jsp  edificio_biblioteca.jsp  edificio_biblioteca_copiando.jsp  edificio_biblioteca_recursos.jsp  edificio_biblioteca_region.jsp  edificio_biblioteca_todos.jsp  edificio_campo.jsp  edificio_cocina.jsp  edificio_cocina_alacena.jsp  edificio_cocina_elaboracion.jsp  edificio_establo.jsp  (+14 more)
Abbatia/tomcat-config/: context.xml  docker-entrypoint.sh  tomcat-users.xml
Abbatia/tools/: generate_schema_from_java.py
(+215 files in other folders)
