#log4j.rootLogger=INFO, stdout, abbatia
log4j.rootCategory=ERROR, stdout

############################## ABBATIA LOGGING
####################################
log4j.logger.org.abbatia.bbean=INFO, abbatia
org.apache.struts.action=INFO, abbatia
log4j.logger.org.abbatia.process=INFO, procesos

############################## STRUTS LOGGING
####################################
log4j.logger.org.apache.struts=ERROR, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-5p: %d{dd-MM-yyyy HH:mm:ss} - %m%n

log4j.appender.abbatia=org.apache.log4j.RollingFileAppender
log4j.appender.abbatia.File=/var/log/abbatia.log

log4j.appender.abbatia.Threshold=INFO
log4j.appender.abbatia.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.abbatia.MaxBackupIndex=10

log4j.appender.abbatia.layout=org.apache.log4j.PatternLayout
log4j.appender.abbatia.layout.ConversionPattern=%-5p: %d{dd-MM-yyyy HH:mm:ss} - %m%n

log4j.appender.procesos=org.apache.log4j.RollingFileAppender
log4j.appender.procesos.File=/var/log/procesos.log

log4j.appender.procesos.Threshold=INFO
log4j.appender.procesos.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.procesos.MaxBackupIndex=10

log4j.appender.procesos.layout=org.apache.log4j.PatternLayout
log4j.appender.procesos.layout.ConversionPattern=%-5p: %d{dd-MM-yyyy HH:mm:ss} - %m%n