#log4j.rootLogger=INFO, stdout, abbatia
log4j.rootCategory=ERROR, stdout

############################## ABBATIA LOGGING
####################################
log4j.logger.org.abbatia.bbean=@config.AbbatiaLogLevel@, abbatia
log4j.logger.org.abbatia.filter=@config.AbbatiaLogLevel@, abbatia
log4j.logger.org.abbatia.exception=@config.AbbatiaLogLevel@, abbatia
log4j.logger.org.abbatia.core=@config.AbbatiaLogLevel@, abbatia
log4j.logger.org.abbatia.dbms=@config.AbbatiaLogLevel@, abbatia
log4j.logger.org.abbatia.adbean=@config.AbbatiaLogLevel@, abbatia
log4j.logger.org.abbatia.actionservlet=@config.AbbatiaLogLevel@, abbatia
log4j.logger.org.abbatia.action=@config.AbbatiaLogLevel@, abbatia
org.apache.struts.action=INFO, abbatia
log4j.logger.org.abbatia.process=@config.ProcesosLogLevel@, procesos

############################## STRUTS LOGGING
####################################
log4j.logger.org.apache.struts=ERROR, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-5p: %d{dd-MM-yyyy HH:mm:ss} - %m%n

log4j.appender.abbatia=org.apache.log4j.RollingFileAppender
log4j.appender.abbatia.File=@config.AbbatiaLogDir@

log4j.appender.abbatia.Threshold=@config.AbbatiaLogLevel@
log4j.appender.abbatia.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.abbatia.MaxBackupIndex=10

log4j.appender.abbatia.layout=org.apache.log4j.PatternLayout
log4j.appender.abbatia.layout.ConversionPattern=%-5p: %d{dd-MM-yyyy HH:mm:ss} - %m%n

log4j.appender.procesos=org.apache.log4j.RollingFileAppender
log4j.appender.procesos.File=@config.ProcesosLogDir@

log4j.appender.procesos.Threshold=@config.ProcesosLogLevel@
log4j.appender.procesos.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.procesos.MaxBackupIndex=10

log4j.appender.procesos.layout=org.apache.log4j.PatternLayout
log4j.appender.procesos.layout.ConversionPattern=%-5p: %d{dd-MM-yyyy HH:mm:ss} - %m%n